# Development
NODE_ENV=development
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=asdqwe 

# App settings
SESSION_NAME=hack-it-up
SESSION_SECRET=mysecret
SESSION_HOURS=3

# Database
MONGO_URL=mongodb:27017/hack-it-db

# Recaptcha
RECAPTCHA_FRONT=6LeMdEAUAAAAQME4JQdBPPWsvXeqmY6dzdDYwD2W
RECAPTCHA_BACK=6LeMdEAUAAAA0E1__IoHZZ785RY0rLnHJt-ugGfq

# AWS
AWS_REGION=eu-central-1
AWS_S3_KEY_ID=your-key-id
AWS_S3_SECRET=your-secret
AWS_S3_BUCKET=your-bucket-name
